*, *::after, *::before {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    list-style: none;
}

header {}

main {
    width: 95%;
    margin: 0 auto;
}

img {
    width: 100%;
}

.centered {
    text-align: center;
}

.header_text-container {
    width: 40%;
    padding-top: 5rem;
    margin: auto 1rem;
}

.navbar {
    background: transparent;
    border: 0;
    /*opacity: .2;*/
}

.main_section-flex {
    padding: 1rem 0;
}

.jumbotron {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    height: 100vh;
    padding-top: 0;
}

.font-s {
    font-size: .5rem;
}

.font-m {
    font-size: 1rem;
    color: ;
}

.font-l {
    font-size: 2rem;
    color: grey;
    font-weight: 800;
    font-family: 'Fjalla One', sans-serif;
}

.font-xxl {
    font-size: 3rem;
    color: ;
    font-weight: 800;
}

.BeingTheBest {
    background-image: url("../images/best.jpg");
    background-size: cover;
    color: white;
    height: 40rem;
    opacity: .8;
}

.about-body-background {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    height: 100vh;
    padding-top: 0;
}

.row {
  background-color: rgba(211,211,211, 0.75);

}

.about {
  background-color: white;
}

@media (min-width: 768px) {
    /*.main_container {
        grid-template-rows: repeat(5, 200rem);
        grid-auto-rows: 100rem;
    }*/
    main
   {
        max-width: 80%;
        margin: 0 auto;
    }
    .description, .solution, .BeingTheBest, .Features, .Price {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .Features {
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .Features img, .Price img {
        height: 35rem;
    }
}

@media (min-width: 1024px) {
    main {
        max-width: 70%;
        margin: 0 auto;
    }
}
